# JetNavigation

./: .gitignore  README.MD  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-pages.yml
JetNavigation/: build.gradle.kts
JetNavigation/src/androidMain/: AndroidManifest.xml
JetNavigation/src/androidMain/kotlin/com/oriooneee/jet/navigation/data/: NavigationRemoteRepositoryImpl.android.kt
JetNavigation/src/androidMain/kotlin/com/oriooneee/jet/navigation/presentation/: GoogleMapsMapComponent.kt  MapBoxMapComponent.kt  MapComponent.android.kt  NavigationScreen.android.kt
JetNavigation/src/androidMain/kotlin/com/oriooneee/jet/navigation/presentation/screen/map/: ZoomableMapCanvas.android.kt
JetNavigation/src/commonMain/composeResources/files/: master_navigation.json  navigation_graph.json
JetNavigation/src/commonMain/kotlin/com/oriooneee/jet/navigation/: NavigationEngine.kt
JetNavigation/src/commonMain/kotlin/com/oriooneee/jet/navigation/data/: NavigationRemoteRepository.kt  NavigationRemoteRepositoryImpl.kt
JetNavigation/src/commonMain/kotlin/com/oriooneee/jet/navigation/domain/entities/: NavigationRoute.kt
JetNavigation/src/commonMain/kotlin/com/oriooneee/jet/navigation/domain/entities/graph/: Building.kt  Flor.kt  InDoorNode.kt  Line.kt  MasterNavigation.kt  NavGraph.kt  NavNode.kt  Node.kt  NodeType.kt  OutDoorNode.kt  Plan.kt  Polyline.kt  SelectNodeResult.kt  Text.kt
JetNavigation/src/commonMain/kotlin/com/oriooneee/jet/navigation/domain/entities/weather/: CurrentWeather.kt  WeatherCode.kt  WeatherResponse.kt
JetNavigation/src/commonMain/kotlin/com/oriooneee/jet/navigation/engine/routing/: PathFinder.kt  RouteBuilder.kt
JetNavigation/src/commonMain/kotlin/com/oriooneee/jet/navigation/presentation/: MapComponent.kt  NavigationComponent.kt  NavigationScreen.kt  NavigationViewModel.kt
JetNavigation/src/commonMain/kotlin/com/oriooneee/jet/navigation/presentation/navigation/: NavHost.kt  Route.kt
JetNavigation/src/commonMain/kotlin/com/oriooneee/jet/navigation/presentation/screen/: NavigationScreen.kt  ZoomState.kt
JetNavigation/src/commonMain/kotlin/com/oriooneee/jet/navigation/presentation/screen/map/: ZoomableMapCanvas.kt
JetNavigation/src/commonMain/kotlin/com/oriooneee/jet/navigation/presentation/screen/transitions/: TransitionScreens.kt
JetNavigation/src/commonMain/kotlin/com/oriooneee/jet/navigation/presentation/selectdestination/: SelectDestinationScreen.kt
JetNavigation/src/commonMain/kotlin/com/oriooneee/jet/navigation/utils/: List.kt
JetNavigation/src/iosMain/kotlin/com/oriooneee/jet/navigation/data/: NavigationRemoteRepositoryImpl.ios.kt
JetNavigation/src/iosMain/kotlin/com/oriooneee/jet/navigation/presentation/: NativeFactory.kt
JetNavigation/src/iosMain/kotlin/com/oriooneee/jet/navigation/presentation/screen/map/: ZoomableMapCanvas.ios.kt
JetNavigation/src/jvmMain/kotlin/com/oriooneee/jet/navigation/data/: NavigationRemoteRepositoryImpl.jvm.kt
JetNavigation/src/jvmMain/kotlin/com/oriooneee/jet/navigation/presentation/: MapComponent.jvm.kt
JetNavigation/src/jvmMain/kotlin/com/oriooneee/jet/navigation/presentation/screen/map/: ZoomableMapCanvas.jvm.kt
JetNavigation/src/webMain/kotlin/com/oriooneee/jet/navigation/data/: NavigationRemoteRepositoryImpl.web.kt
JetNavigation/src/webMain/kotlin/com/oriooneee/jet/navigation/presentation/: MapComponent.web.kt  NavigationScreen.web.kt
JetNavigation/src/webMain/kotlin/com/oriooneee/jet/navigation/presentation/screen/map/: ZoomableMapCanvas.web.kt
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/sample/app/: main.kt
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
